# hr-assistent

./: .gitignore  README.md
core-data-service/: README.md  build.gradle
core-data-service/src/main/java/com/vacancy/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
core-data-service/src/main/java/com/vacancy/controller/: AuthController.java  CandidateStatusController.java  JobApplicationController.java  OfferController.java  ResumeController.java  ResumeVacancyMatchController.java  VacancyController.java
core-data-service/src/main/java/com/vacancy/dto/: CandidateDTO.java  CandidateStatusDto.java  JobApplicationDto.java  MatchedVacancyIdResponse.java  OfferDto.java  ResumeDto.java  ResumeVacancyFastMatchRequest.java  ResumeVacancyMatchExternalRequest.java  ResumeVacancyMatchFullRequest.java  ResumeVacancyMatchRequestDto.java  ResumeVacancyMatchResponseDto.java  UpdateCandidateStatus.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java  VacancyDto.java  VacancyGenRequest.java  VacancyParseRequest.java
core-data-service/src/main/java/com/vacancy/model/: CandidateStatus.java  JobApplication.java  ListToJsonConverter.java  ListToStringConverter.java  Offer.java  Resume.java  ResumeVacancyFastMatch.java  ResumeVacancyMatch.java  User.java  Vacancy.java
core-data-service/src/main/java/com/vacancy/repository/: CandidateStatusRepository.java  JobApplicationRepository.java  OfferRepository.java  ResumeRepository.java  ResumeVacancyFastMatchRepository.java  ResumeVacancyMatchRepository.java  UserRepository.java  (+1 more)
core-data-service/src/main/resources/: requst_match.json  test.json
(+59 files in other folders)
